{
  "name": "@turystack/cli",
  "description": "Scaffold Turystack applications from the command line.",
  "private": false,
  "version": "10.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "bin": {
    "turystack": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "biome.scaffold.json",
    "biome.web-scaffold.json",
    "dist"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turystack/cli.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "dev": "node --experimental-strip-types src/index.ts",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "prebuild": "node --eval \"require('node:fs').rmSync('dist', { force: true, recursive: true })\"",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@turystack/backend-config": "^1.3.0",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@biomejs/biome": "2.5.4",
    "@clack/prompts": "1.7.0",
    "@turystack/architecture-pattern": "^2.0.0",
    "@turystack/backend-pattern": "^2.0.3",
    "@turystack/frontend-pattern": "^1.0.5",
    "@turystack/frontend-primitives-pattern": "^1.0.4",
    "@turystack/harness": "^1.0.1",
    "@turystack/modeling": "^1.0.1",
    "@turystack/proof-mode": "^1.0.1",
    "@turystack/spec-template": "^1.0.1",
    "@turystack/uiux-template": "^1.0.1"
  }
}
